
plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.opentelemetry:opentelemetry-api:1.30.0'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.30.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.30.0'
    implementation 'io.grpc:grpc-netty-shaded:1.54.0'
}
